
GET http://localhost:3000/test
###
GET http://localhost:3000/local-products
###
GET http://localhost:3000



POST 




###
POST http://localhost:3000/remote-db/create-table 
Content-Type: application/json

{
    "table":"users",
    "fields":"id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, email varchar(100) UNIQUE, firstname varchar(100), lastname varchar(100), url varchar(100) NOT NULL"
}


### PRODUCTS table creation
POST http://localhost:3000/remote-db/create-table 
Content-Type: application/json

{
    "table":"products",
    "fields":"id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,name varchar(50) NOT NULL,url varchar(200) NOT NULL,description TEXT NOT NULL,price numeric NOT NULL CONSTRAINT positive_price CHECK (price > 0), isAvailable boolean DEFAULT TRUE, author integer REFERENCES users (id) ON DELETE CASCADE"
}




